{
  "name": "wraw-landingpage",
  "version": "1.0.0",
  "description": "a landing page for wraw built with solidjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diogenesoftoronto",
  "license": "ISC",
  "dependencies": {
  }
}
